# blood_sugar_hleper

./: pom.xml
src/main/java/com/itwh/: SugarApplication.java
src/main/java/com/itwh/common/annotation/: AutoFillUser.java
src/main/java/com/itwh/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/itwh/common/context/: BaseContext.java
src/main/java/com/itwh/common/enumeration/: OperationType.java
src/main/java/com/itwh/common/exception/: AccountNotFoundException.java  BaseException.java  CheckCaptchaException.java  DuplicateRegistrationException.java  SmsVerifyCodeExpection.java
src/main/java/com/itwh/common/json/: JacksonObjectMapper.java
src/main/java/com/itwh/common/properties/: AliOssProperties.java  JwtProperties.java  SecurityProperties.java  SmsProperties.java
src/main/java/com/itwh/common/result/: PageResult.java  Result.java
src/main/java/com/itwh/common/utils/: AliOssUtils.java  JwtUtil.java  WebUtils.java
src/main/java/com/itwh/pojo/dto/: CaptchaData.java  FeedBackDTO.java  ForgetPasswordDTO.java  ListArticleDTO.java  LoginUsernameDTO.java  RegisterDTO.java  SaveArticleDTO.java  SaveBloodGlucoseRecordDTO.java  SaveDietRecordDTO.java  SaveFoodDetailDTO.java  SaveMedicineRecordDTO.java  SaveSportDetailDTO.java  SaveSportRecordDTO.java  TestDTO.java  UnsubscribeDTO.java  UpdateArticleDTO.java  UpdateBloodGlucoseRecordDTO.java  UpdateCustomerBasicInformDTO.java  UpdateCustomerassociatedIdDTO.java  UpdateDietRecordDTO.java  UpdateFoodDetailDTO.java  UpdateMedicineDetailDTO.java  UpdateMedicineRecordDTO.java  UpdatePasswordDTO.java  UpdateSportDetailDTO.java  UpdateSportRecordDTO.java
src/main/java/com/itwh/pojo/entity/: Article.java  AssociateAccount.java  BloodGlucoseRecord.java  CollectedArticle.java  CustomerDetails.java  CustomerFood.java  DietRecord.java  FeedBack.java  FeedBackPicture.java  FoodAndDiet.java  FoodDetail.java  LikeArticle.java  LoginUser.java  MedicineClock.java  MedicineDetail.java  MedicineRecord.java  Notice.java  SportDetail.java  SportDetailAndRecord.java  SportRecord.java  SysMenu.java  SysRole.java  SysUser.java  TempMedicine.java  UserAndRole.java  bloodGlucoseRecord.java
src/main/java/com/itwh/pojo/vo/: BloodGlucoseRecordVO.java  CustomerInformVO.java  DietRecordVO.java  FeedBackVO.java  FoodDetailVO.java  ListDietRecordVO.java  ListFeedBackVO.java  ListMedicineRecordVO.java  ListSportRecordVO.java  LoginUsernameVO.java  MedicineRecordVO.java  SportDetailVO.java  SportRecordVO.java
src/main/java/com/itwh/serve/aspect/: AutoFillAspect.java
src/main/java/com/itwh/serve/config/: CorsConfig.java  MobileAuthenticationConfig.java  MyResourceStoreCofig.java  OssConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/itwh/serve/controller/: ArticleController.java  BloodGlucoseRecordController.java  CollectedArticleController.java  CommonController.java  CustomerController.java  DietRecordController.java  FeedBackController.java  LikeArticleController.java  MedicineClockController.java  MedicineDetailController.java  MedicineRecordController.java  NoticeController.java  SportDetailController.java  SportRecordController.java
src/main/java/com/itwh/serve/filter/: JwtAuthenticationTokenFilter.java  MobileAuthenticationFilter.java  SmsVerifyCodeValidateFilter.java
src/main/java/com/itwh/serve/handler/: AccessDeniedHandlerHandler.java  AuthenticationEntryPointHandler.java  DefinedAuthenticationFailureHandler.java  DefinedAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  AssociateAccountMapper.xml  BloodGlucoseRecordMapper.xml  CollectedArticleMapper.xml  CustomerDetailsMapper.xml  CustomerFoodMapper.xml  DietRecordMapper.xml  FeedBackMapper.xml  FeedBackPictureMapper.xml  FoodAndDietMapper.xml  FoodDetailCustomerMapper.xml  LikeArticleMapper.xml  MedicineClockMapper.xml  MedicineDetailMapper.xml  MedicineRecordMapper.xml  NoticeMapper.xml  RoleMapper.xml  SportDetailAndRecordMapper.xml  SportDetailMapper.xml  SportRecordMapper.xml  TempMedineMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
src/main/resources/template/: 用户健康记录表.xlsx
src/test/java/com/itwh/: AppTest.java
(+62 files in other folders)
